{
  "name": "typed-postgres",
  "version": "0.0.14",
  "author": "Vlandor LTD",
  "license": "MIT",
  "main": "dist/src",
  "scripts": {
    "tsc": "rm -rf dist && tsc",
    "ncu": "ncu",
    "test": "echo 'No tests'",
    "test:ci": "echo 'No tests'",
    "example:schema": "schemats postgres postgres://postgres:password@localhost/schemats -s pet_store -o src/example/db-types.ts -f ./db-json-types -c -e"
  },
  "dependencies": {
    "@vramework/generic": "^0.0.5",
    "pg": "^8.7.3",
    "pg-camelcase": "^0.0.3",
    "pino": "^8.1.0",
    "snake-case": "^3.0.4"
  },
  "devDependencies": {
    "@types/pg": "^8.6.5",
    "@types/pino": "^7.0.5",
    "@vramework/schemats": "latest",
    "typescript": "^4.7.4"
  }
}
